FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy python dependencies file and install
COPY pipeline/requirements.txt /app/pipeline/requirements.txt
RUN pip install --no-cache-dir -r /app/pipeline/requirements.txt

# Copy backend code and models
COPY pipeline /app/pipeline

# Expose port 8000
EXPOSE 8000

# Run FastAPI app server
CMD ["python", "pipeline/app_server.py"]
